{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["./src"],
    "entryPointStrategy": "expand",
    "exclude": ["**/*.spec.ts", "**/main.ts"],
    "out": "docs",
    "name": "Kino Client Documentation",
    "includeVersion": true,
    "categorizeByGroup": false,
    "categoryOrder": ["Models", "Services", "Components", "*"],
    "plugin": [],
    "readme": "./README.md"
}